ea4bc82a6ad023ab7ee23ee620429895
::res://::1718731108
icon.svg::CompressedTexture2D::7230083688230799288::1718729440::1718730877::1::::<><>::
world.tscn::PackedScene::3447404646335321911::1718730917::0::1::::<><>::uid://cs8g1j3jgd7lj::::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png<>uid://dbakol37emeea::::res://icon.svg
::res://Sprout Lands - Sprites - Basic pack/::1718730449
::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/::1718730449
read_me.txt::TextFile::-1::1718730449::0::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Characters/::1718730877
Basic Charakter Actions.png::CompressedTexture2D::3406632066392857059::1718730449::1718730877::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::6104776267734650775::1718730449::1718730877::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::3594577924615955159::1718730449::1718730877::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::4174177347109538970::1718730449::1718730877::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::1145293548909116790::1718730449::1718730877::1::::<><>::
Tools.png::CompressedTexture2D::5754829111710992762::1718730449::1718730877::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Objects/::1718730877
Basic_Furniture.png::CompressedTexture2D::1291596662326100362::1718730449::1718730877::1::::<><>::
Basic_Grass_Biom_things.png::CompressedTexture2D::6795429917203715570::1718730449::1718730877::1::::<><>::
Basic_Plants.png::CompressedTexture2D::7143274128560954882::1718730449::1718730877::1::::<><>::
Basic_tools_and_meterials.png::CompressedTexture2D::7451542780714299821::1718730449::1718730877::1::::<><>::
Chest.png::CompressedTexture2D::7336191817774116112::1718730449::1718730877::1::::<><>::
Egg_item.png::CompressedTexture2D::383130535404302358::1718730449::1718730877::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::8536002889206445430::1718730449::1718730877::1::::<><>::
Paths.png::CompressedTexture2D::485235696206903057::1718730449::1718730877::1::::<><>::
Simple_Milk_and_grass_item.png::CompressedTexture2D::1257925477241591399::1718730449::1718730877::1::::<><>::
Wood_Bridge.png::CompressedTexture2D::8423345055251809076::1718730449::1718730877::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Sprout Lands color pallet/::1718730877
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::6472402113536499810::1718730449::1718730877::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::6949512655415061715::1718730449::1718730877::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/::1718730877
Bitmask references 1.png::CompressedTexture2D::4127106599512891539::1718730449::1718730877::1::::<><>::
Bitmask references 2.png::CompressedTexture2D::7436523242346263296::1718730449::1718730877::1::::<><>::
Fences.png::CompressedTexture2D::893740699385686658::1718730449::1718730877::1::::<><>::
Grass.png::CompressedTexture2D::7701318198952079447::1718730449::1718730877::1::::<><>::
Hills.png::CompressedTexture2D::2741650513206848336::1718730449::1718730877::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::1805581478711538153::1718730449::1718730877::1::::<><>::
Water.png::CompressedTexture2D::1455327952602681273::1718730449::1718730877::1::::<><>::
Wooden House.png::CompressedTexture2D::4260479257394478780::1718730449::1718730877::1::::<><>::
